{
  "pages": [
    "pages/index/main",
    "pages/index/tutor/main",
    "pages/index/usedBook/main",
    "pages/index/shareBill/main",
    "pages/index/idleItem/main",
    "pages/index/partTimeJob/main",
    "pages/index/renting/main",
    "pages/index/technology/main",
    "pages/index/express/main",
    "pages/index/resource/main",
    "pages/index/others/main",
    "pages/logs/main",
    "pages/conversation/main",
    "pages/conversation/chatPage/main",
    "pages/me/main",
    "pages/me/myAcceptation/main",
    "pages/me/myRelease/main",
    "pages/me/findUs/main",
    "pages/me/aboutUs/main",
    "pages/release/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#A2C6E7",
    "navigationBarTitleText": "湖北大学需求墙",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "发布",
      "pagePath": "pages/release/main",
      "iconPath": "static/tabs/release.png",
      "selectedIconPath": "static/tabs/release-active.png"
    },{
      "text": "消息",
      "pagePath": "pages/conversation/main",
      "iconPath": "static/tabs/conversation.png",
      "selectedIconPath": "static/tabs/conversation-active.png"
    },{
      "text": "我的",
      "pagePath": "pages/me/main",
      "iconPath": "static/tabs/mine.png",
      "selectedIconPath": "static/tabs/mine-active.png"
    }
    ],
    "position": "bottom"
  }
}
